SECRET_KEY=4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4
METADEFENDER_API_KEY=c0d6959e3e9cfa4130581d909925fe6f
VIRUSTOTAL_API_KEY=4f6a1d5109c67e49c1b3e32acd3bf5c89fa500f9db8d759d3fadb2e9da67c94e
DATABASE_URL=sqlite:///malware_analysis.db
SANDBOX_ENABLED=True
SANDBOX_TIMEOUT=30
DYNAMIC_ANALYSIS_ENABLED=True
DEBUG=true
HOST=0.0.0.0
PORT=5000
REPORTS_FOLDER=./reports
MODEL_PATH=baseline_rf_model_end.pkl